#>>>Local MySQL<<<#

#spring.datasource.username = wilma
#spring.datasource.password = wilma
#spring.datasource.url = jdbc:mysql://localhost:3306/exercisedb

#>>>Digital Ocean<<<

spring.datasource.username = exerciseapp
spring.datasource.password = 1234
spring.datasource.url = jdbc:mysql://exerciseappdb-do-user-10992257-0.b.db.ondigitalocean.com:25060/exercisedb?ssl-mode=REQUIRED

#>>>Set Digital Ocean ENV VARIABLE<<<

#SPRING_DATASOURCE_USERNAME 
#SPRING_DATASOURCE_PASSWORD 
#SPRING_DATASOURCE_URL 

#>>>EMAIL SERVICE<<<
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= shawn.wongkj@gmail.com
spring.mail.password= dbnunphimihnpyws

#SPRING_MAIL_USERNAME 
#SPRING_MAIL_PASSWORD 

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true